<html>
	<head>
		<style type="text/css">
body {
	padding: 20px;
}

span.emoji {
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url(https://slack.global.ssl.fastly.net/d4bf/img/emoji_2015_2/sheet_apple_64_indexed_256colors.png);
	background-size: 4100%;
}
span.large {
	width: 44px;
	height: 44px;
}

div.reaction {
	display: inline-block;
	padding: 4px;
	border-radius: 4px;
	cursor: pointer;
}
div.reaction:hover {
	background-color: #92def9;
}

div.reactions-menu {
	border: 1px solid lightgray;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .12);
	border-radius: 6px;
	padding: 8px;
	width: 270px;
}
input.reactions-filter {
	width: 100%;
	height: 30px;
	font-family: sans-serif;
	font-size: 14px;
	padding: 4px 16px;
	outline: 0;
	border: 1px solid #ccc;
	border-radius: 15px;
	margin-bottom: 8px;
}
div.reactions-results {
	overflow: scroll;
	height: 300px;
}
div.reactions-preview {
	height: 44px;
	margin-top: 10px;
	/*background-color: #eeeeee;*/
}
span#reactions-preview-emoji {
}
span#reactions-preview-label {
	margin-left: 10px;
	vertical-align: top;
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
}
</style>
		<script src="menu.js"></script>
	</head>
	<body></body>
</html>
